XZLESS(1)                          XZ Utils                          XZLESS(1)

NAME
       xzless, lzless - view xz or lzma compressed (text) files

SYNOPSIS
       xzless [file...]
       lzless [file...]  (DEPRECATED)

DESCRIPTION
       xzless is a filter that displays text from compressed files to a termi-
       nal.   Files  supported  by xz(1) are decompressed; other files are as-
       sumed to be in uncompressed form already.  If no files are  given,  xz-
       less reads from standard input.

       xzless  uses  less(1) to present its output.  Unlike xzmore, its choice
       of pager cannot be altered by setting an  environment  variable.   Com-
       mands  are  based  on  both  more(1) and vi(1) and allow back and forth
       movement and searching.  See the less(1) manual for more information.

       The command named lzless is provided for  backward  compatibility  with
       LZMA Utils.  It is deprecated and will be removed in a future version.

ENVIRONMENT
       LESSMETACHARS
              A list of characters special to the shell.  Set by xzless unless
              it is already set in the environment.

       LESSOPEN
              Set  to a command line to invoke the xz(1) decompressor for pre-
              processing the input files to less(1).

SEE ALSO
       less(1), xz(1), xzmore(1), zless(1)

Tukaani                           2025-03-06                         XZLESS(1)
